<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraArchive</title>
</head>

<body>
    <header>
        <h1> &star;What's Your Aura?&star; </h1>
        <h3>Welcome to this Website created by Ana, Lylian, and Sravya.</h3>
        <p>In this short page, we had created an elements of using 
            reponsive to the question of "What's Your Aura?"</p> 
    </header>

    <br>

    <section>
        <h3>Express Your Aura Today</h3>
    </header>

    <label for="start">Today's date:</label>

    <input type="date" id="start" name="trip-start" value="2024-09-03" min="2024-01-01" max="2028-12-31" />
    <section>
        <p>Choose your the color of your Aura:</p>

     <div>
     <input type="color" id="head" name="head" value="#e66465" />
     <label for="aura">Aura</label>
     </div>
   </section>

    <section>
          
            <form action="/action_page.php">
              <p><label for="textbox"></label>Feel free to express how you're feeling down below. (it will reamin anonymous)</p>
              <textarea id=textbox name="textbox" rows="6" cols="60">Type Here</textarea>
              <br> 
              <input type="submit" value="Submit">
            </form> 
            <p>Click the "Submit" button and Thank you for your response.</p>
          
    </section>

   <br>
   <br>

    <footer> 
        <h3>Previous Submissions</h3>
        <P style="color:blue">(9/2) im sooo tired, i need a break. </P>
        <P style="color:pink">(9/2) Tomorrow is my bday,I can't wait!!! </P>
        <P style="color:teal">(8/31) Just going through the motions... </P>
        <P style="color:fuchsia">(8/30) ૮꒰˶ᵔ ᵕ ᵔ˶꒱ა  </P>
    </footer>

   
</body>

</html>